{
  "name": "copysync",
  "version": "0.0.1",
  "description": "Copy file or directory in synchronous way",
  "author": "Rong Shen <rong.shen@nxmix.com>",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/jacobbubu/copysync.git"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "directories": {
    "doc": "doc",
    "example": "example",
    "test": "test"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "mkdirp": "0.3.x"
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
  ],
  "license": "BSD"
}